// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import "module/_listings.less";
@import "module/_toolbar.less";

//
//  Variables
//  _____________________________________________

@product-info-price: @color-gray34;
@product-h1-margin-bottom-desktop: @indent__s + @indent__xs;
@product-price__muted__color: @color-gray40;

//
//  Common
//  _____________________________________________

& when (@media-common =true) {

    //  Category view
    .old-price,
    .old.price {
        .lib-css(color, @product-price__muted__color);
    }

    .prices-tier {
        .price-container {
            .price-including-tax {
                +.price-excluding-tax {
                    &:before {
                        content: "("attr(data-label) ":";
                    }

                    &:last-child:after {
                        content: ")";
                    }
                }
            }

            .weee[data-label] {
                display: inline;

                &:before {
                    content: " +"attr(data-label) ":";
                }
            }
        }
    }

    .actual-price {
        font-weight: @font-weight__bold;
    }

    .product.name a {
        &:extend(.abs-product-link all);
    }

    .special-price {
        .price-label {
            &:extend(.abs-visually-hidden all);
        }
    }

    .category-image {
        .image {
            display: block;
            height: auto;
            max-width: 100%;
        }
    }

    .category-cms,
    .category-image,
    .category-description {
        margin-bottom: @indent__base;
    }

    //
    //  Product images general container
    //  -----------------------------------------

    .product-image-container {
        display: inline-block;
        max-width: 100%;
    }

    .product-image-wrapper {
        display: block;
        height: 0;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    .product-image-photo {
        bottom: 0;
        display: block;
        height: auto;
        left: 0;
        margin: auto;
        max-width: 100%;
        position: absolute;
        right: 0;
        top: 0;
    }

    //
    //  Product view
    //  -----------------------------------------

    .product.media {
        .product.photo .photo.image {
            &:extend(.abs-adaptive-images-centered);
        }

        .placeholder .photo.container {
            max-width: 100%;
        }

        .notice {
            margin: @indent__s 0;
            .lib-css(color, @text__color__muted);
            .lib-font-size(@font-size__s);
        }

        .product.thumbs {
            margin: @indent__s 0 @indent__m;
        }

        .items.thumbs {
            .lib-list-inline();

            >li {
                margin: 1rem 0 0;
            }

            img {
                display: block;
            }

            .active {
                display: block;
                line-height: 1;
            }
        }
    }

    .product.info.detailed {
        clear: both;
        margin-bottom: 30px;

        .additional-attributes {
            width: auto;
            .lib-table-bordered(@_table_type: clear);
            .lib-table-resize(@_th-padding-left: 0,
                @_th-padding-right: @indent__l,
                @_th-padding-bottom: @indent__s,
                @_td-padding-bottom: @indent__s );
        }
    }

    .product-info-main {
        .product-info-price {
            .lib-css(color, @product-info-price);
            border-bottom: 1px solid @color-gray-light5;
            display: table;
            margin-bottom: @indent__s + @indent__xs;
            width: 100%;

            .price-box {
                display: inline-block;
                vertical-align: top;
                width: auto;

                .price-container {
                    >span {
                        display: block;
                        margin-bottom: @indent__xs;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }

            .price-including-tax+.price-excluding-tax,
            .weee+.price-excluding-tax,
            .weee {
                .lib-font-size(14);

                .price {
                    .lib-font-size(14);
                    font-weight: @font-weight__semibold;
                    line-height: 16px;
                }
            }

            .price-wrapper .price {
                .lib-font-size(22);
                font-weight: @font-weight__semibold;
                line-height: 22px;
            }

            .old-price {
                .price-wrapper .price {
                    .lib-font-size(20);
                    font-weight: @font-weight__light;
                }
            }

            .special-price {
                .price-label {
                    &:after {
                        content: ": ";
                    }
                }
            }

            .price {
                white-space: nowrap;
            }
        }

        .product-info-stock-sku {
            display: inline-block;
            float: right;
            padding-bottom: @indent__s;
            padding-left: 10%;
            text-align: right;
            vertical-align: top;
        }

        .stock {
            margin: 0 0 3px;

            &.available,
            &.unavailable {
                font-weight: @font-weight__bold;
                text-transform: uppercase;
            }
        }

        .product.attribute.sku {
            word-break: break-all;
            word-wrap: break-word;
        }

        .product {
            &.attribute {
                &.sku {
                    .type {
                        font-weight: normal;
                        margin-right: @indent__xs;

                        &:after {
                            content: "#:";
                        }
                    }

                    .value {
                        display: inline-block;
                    }
                }

                &.overview {
                    margin: @indent__base 0;
                }
            }

            &.alert {
                margin: @indent__s 0;
            }
        }

        .product-add-form {
            clear: both;
            padding-top: @indent__s + @indent__xs;
        }

        .product-reviews-summary {
            float: left;
        }

        .product-options-bottom {
            .box-tocart {
                margin-top: @form-field__vertical-indent;
            }
        }
    }

    .product-options-wrapper {
        .fieldset {
            &:focus {
                box-shadow: none;
            }
        }

        .fieldset-product-options-inner {
            .legend {
                .lib-css(font-weight, @font-weight__semibold);
                .lib-font-size(14px);
                border: none;
                display: inline-block;
                float: none;
                margin: 0 0 8px;
                padding: 0;
            }

            //  Date & Time custom option (Affect Time that goes only after Date)
            input.datetime-picker {
                ~select.datetime-picker {
                    margin-top: @indent__s;
                }
            }

            &.required,
            &._required {
                .legend {
                    &:after {
                        content: "*";
                        .lib-typography(@_font-size: @form-field-label-asterisk__font-size,
                            @_color: @form-field-label-asterisk__color,
                            @_font-family: @form-field-label-asterisk__font-family,
                            @_font-weight: @form-field-label-asterisk__font-weight,
                            @_line-height: @form-field-label-asterisk__line-height,
                            @_font-style: @form-field-label-asterisk__font-style );
                    }
                }
            }
        }

        .field {
            .note {
                display: block;
                .lib-css(margin-top, @indent__xs);
            }
        }

        .field {
            .note.mage-error {
                color: @error__color;
            }
        }
    }

    .product-options-bottom .price-box,
    .product-info-price .price-box {
        .lib-css(color, @product-info-price);
        display: table-cell;
        padding-bottom: @indent__s;
        vertical-align: top;

        .old-price {
            font-size: 20px;
            font-weight: @font-weight__light;

            .price-container>span {
                display: inline-block;
            }
        }

        .price-container {
            >span {
                display: block;
                margin-bottom: @indent__xs;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .price {
                font-size: 22px;
                font-weight: @font-weight__semibold;
                line-height: 22px;
            }

            .price-including-tax+.price-excluding-tax,
            .weee+.price-excluding-tax,
            .weee {
                .lib-font-size(12);
                line-height: 14px;

                .price {
                    .lib-font-size(12);
                    font-weight: @font-weight__bold;
                }
            }
        }
    }

    .box-tocart {
        &:extend(.abs-box-tocart all);

        .field.qty {}

        .input-text.qty {
            &:extend(.abs-input-qty all);
        }

        .actions {}

        .action.tocart {
            &:extend(.abs-button-l all);
            &:extend(.abs-button-responsive all);

            &:not(:last-child) {
                margin-bottom: 15px;
            }

            vertical-align: top;
        }
    }

    .product-addto-links {
        display: inline;

        .action {
            margin-right: 5%;
        }
    }

    .product-social-links {
        margin: 0 0 20px;
        text-align: center;

        .action.tocompare {
            &:extend(.abs-actions-addto all);
            .lib-icon-font-symbol(@_icon-font-content: @icon-compare-full,
                @_icon-font-position: before);
        }
    }

    .prices-tier {
        &:extend(.abs-reset-list all);
        margin-bottom: @indent__s + @indent__xs;

        .item {
            margin-bottom: @indent__s;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .price-excluding-tax,
        .price-including-tax {
            display: inline-block;
        }
    }

    .minimal-price-link,
    .price-excluding-tax,
    .price-including-tax {
        display: block;
        white-space: nowrap;
    }

    .ui-dialog-titlebar-close {
        .lib-button-as-link();
    }

    //
    //  Sidebar product view
    //  -----------------------------------------

    .sidebar {
        .product-items {
            .product-item {
                margin-bottom: @indent__base;
                position: relative;
            }

            .product-item-info {
                position: relative;
                width: auto;

                .product-item-photo {
                    left: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-name {
                margin-top: 0;
            }

            .product-item-details {
                margin: 0 0 0 85px;
            }

            .product-item-actions {
                display: block;
                margin-top: @indent__s;
            }

            .price-box {
                display: block;
                margin: 7px 0;
            }

            .text {
                margin-right: 8px;
            }

            .counter {
                .lib-css(color, @primary__color__lighter);
                font-size: 12px;
                white-space: nowrap;
            }

            .minilist {
                .price {
                    display: inline;
                    padding: 0;
                }

                .weee:before {
                    display: inline-block;
                }
            }

            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }

        .block-compare {
            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    right: initial;
                }
            }
        }

        .action.tocart {
            border-radius: 0;
        }

        .subtitle {
            &:extend(.abs-no-display all);
        }

        //
        //  Product images only
        //  -------------------------------------

        .product-items-images {
            &:extend(.abs-add-clearfix all);
            margin-left: -@indent__xs;

            .product-item {
                &:extend(.abs-add-box-sizing all);
                float: left;
                padding-left: @indent__xs;
            }
        }

        //
        //  Product names only
        //  -------------------------------------

        .product-items-names {
            .product-item {
                display: flex;
                margin-bottom: @indent__s;
            }

            .product-item-name {
                margin: 0;
            }
        }
    }

    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column {
        .column.main {
            min-height: inherit;
        }
    }
}

//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ="max") and (@break =@screen__m) {
    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }

        .product.media {
            .lib-vendor-prefix-order(-1);
        }
    }
}

//
//  Mobile @screen__s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ="max") and (@break =@screen__s) {
    .product-info-price {
        margin: 0 -@indent__s 0;
        width:~"calc(100% + 2*@{indent__s})" !important;

        >*:first-child {
            padding-left: @indent__s;
        }

        >*:last-child {
            padding-right: @indent__s;
        }
    }

    .product.info.detailed {
        .additional-attributes-wrapper {
            &:extend(.abs-no-border-top all);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ="min") and (@break =@screen__m) {
    .product-info-main {
        .page-title-wrapper {
            h1 {
                .lib-css(margin-bottom, @product-h1-margin-bottom-desktop);
            }
        }

        .product-add-form {
            padding-top: @indent__base;
        }
    }

    .box-tocart {
        .action.tocart {
            margin-bottom: 0;
            margin-right: 1%;
            width: 49%;
        }
    }

    .product-social-links {
        text-align: left;
    }

    .product-options-bottom,
    .product-info-price {
        .price-box {
            .price-container {
                font-size: @font-size__xl;

                .price {
                    font-size: 36px;
                    line-height: 36px;
                }
            }

            .price-including-tax+.price-excluding-tax {
                .price {
                    .lib-font-size(14);
                    line-height: 16px;
                }
            }
        }
    }

    //
    //  Category page layout
    //  -----------------------------------------

    .product-info-main {
        float: right;
    }

    .product.media {
        float: left;
        margin-bottom: @indent__m;
    }

    .page-layout-1column {
        .product-info-main {
            width: 40%;
        }

        .product.media {
            width: 57%;
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .product-info-main {
            width: 48%;
        }

        .product.media {
            width: 50%;
        }
    }

    .product-add-form {
        .product-options-wrapper {
            .field {
                .control {
                    width: 80%;
                }
            }
        }
    }

    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: left;
                    left: auto;
                    margin: 0 @indent__s @indent__s 0;
                    position: relative;
                    top: auto;
                }
            }

            .product-item-details {
                margin: 0;
            }

            .product-item-actions {
                clear: left;
            }
        }
    }

    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column {
        .column.main {
            min-height: inherit;
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ="min") and (@break =@screen__xl) {
    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: none;
                    left: 0;
                    margin: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-details {
                margin-left: 85px;
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common =true) {
    //
    //  Compare Products Page
    //  -----------------------------------------

    body.catalog-product-compare-index {
        .action.print {
            float: right;
            margin: 15px 0;
        }
    }

    .table-wrapper.comparison {
        clear: both;
        max-width: 100%;
        overflow-x: auto;
        position: relative; // Needed for Safari(iOS) to properly render 'overflow-x' rule.

        .table-comparison>tbody>tr {

            >th,
            >td {
                border-top: 0;
            }
        }
    }

    .table-comparison {
        table-layout: fixed;

        .cell {
            padding: 15px;
            width: 180px;

            &.label {
                border-right: @table__border-width @table__border-style @table__border-color;

                &.remove,
                &.product {
                    span {
                        &:extend(.abs-visually-hidden all);
                    }
                }

                .attribute.label {
                    display: block;
                    width: 100%;
                    word-wrap: break-word;
                }
            }

            &.product {

                &.info,
                &.label {
                    border-bottom: @table__border-width @table__border-style @table__border-color;
                }
            }

            &.attribute {
                .lib-font-size(13);

                img {
                    height: auto;
                    max-width: 100%;
                }
            }

            &.remove {
                padding-bottom: 0;
                padding-top: 0;
                text-align: right;

                .action.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    margin-right: 0.6rem;
                }
            }

            .attribute.value {
                overflow: hidden;
                width: 100%;
            }
        }

        td {
            &:last-child {
                border-right: @table__border-width @table__border-style @table__border-color;
            }
        }

        .product-item-photo {
            display: block;
            margin: 0 auto 15px;
        }

        .product-image-photo {
            margin-left: 0;
        }

        .product-item-actions,
        .price-box,
        .product.rating,
        .product-item-name {
            display: block;
            margin: 15px 0;
        }

        .product-addto-links {
            margin-top: 15px;

            .action {
                &.toggle {
                    padding: 0;
                }

                &.split,
                &.toggle {
                    .lib-button-s();
                }
            }
        }

        .action {
            &.tocart {
                white-space: nowrap;
            }
        }
    }

    .comparison.headings {
        .lib-css(background, @color-white);
        left: 0;
        position: absolute;
        top: 0;
        width: auto;
        z-index: 2;
    }

    .block-compare {
        .block-title {
            &:extend(.abs-block-widget-title all);
        }

        .product-item .product-item-name {
            margin-left: 22px;
        }

        .action.delete {
            &:extend(.abs-remove-button-for-blocks all);
            left: 0;
            position: absolute;
            top: 0;
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .actions-toolbar {
            margin: 17px 0 0;
        }

        .action.primary {
            &:extend(.abs-revert-to-action-secondary all);
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ="max") and (@break =@screen__s) {
    .table-wrapper.comparison {
        .table-comparison>tbody>tr {

            >th,
            >td {
                display: table-cell;
                &:extend(.abs-col-no-prefix all);
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ="min") and (@break =@screen__s) {
    .sidebar {
        .product-items {
            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    line-height: unset;
                    position: absolute;
                    right: 0;
                    top: -1px;
                    width: auto;
                }
            }
        }

        .block-compare {
            .action {
                &.delete {
                    left: 0;
                    right: initial;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ="max") and (@break =@screen__m) {
    .compare.wrapper {
        display: none;
    }

    .catalog-product_compare-index {
        .columns {
            .column {
                &.main {
                    flex-basis: inherit;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ="min") and (@break =@screen__m) {
    .compare.wrapper {
        float: right;
        .lib-list-reset-styles();

        .action.compare {
            line-height: @form-element-input__height;
            .lib-link(@_link-color: @primary__color,
                @_link-text-decoration: none,
                @_link-color-visited: @primary__color,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @primary__color,
                @_link-text-decoration-hover: underline,
                @_link-color-active: @primary__color,
                @_link-text-decoration-active: underline);
        }

        .counter.qty {
            .lib-css(color, @primary__color__lighter);

            &:before {
                content: "(";
            }

            &:after {
                content: ")";
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common =true) {
    .block.related {
        .action.select {
            &:extend(.abs-action-button-as-link all);
            vertical-align: top;
        }

        .product-item-details {
            position: relative;
            z-index: 1;
        }

        .related-available .product-item-name {
            margin-left: 20px;
        }

        .field.choice {
            left: 0;
            position: absolute;
            top: 2px;

            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ="min") and (@break =@screen__l) {
    .box-tocart {
        .paypal:first-of-type {
            margin-top: 13px;
        }
    }
}

// Custom
& when (@media-common =true) {
    // Breadcumb
    // ---------------------------------------------------------------------

    .breadcrumbs .item:not(:last-child):after {
        .lib-font-size(27);
        line-height: 16px;
        content: "/";
    }

    .sorter-options{
        margin: 0;
    }

    .toolbar select{
        background-color: @color-white;
        box-shadow: unset;
        border-radius: 0;
        font-size: 13px;
        line-height: 30px;
        height: auto;
        padding: 8px 19px 7px 18px;
        height: 45px;
        box-sizing: border-box;
        border: 1px solid @color-grayd6;
        background: @color-white url('../images/select-bg.svg') no-repeat 95% 45%;
    }

    .page-with-filter {
        .toolbar-amount{
            padding: 15px 20px 12px 0;
            letter-spacing: -0.3px;
        }
    }
    // Page title wrapper
    // ---------------------------------------------------------------------

    .catalog-category-view {
        .page-title-wrapper {
            display: none;
        }
    }

    // Category View
    // ---------------------------------------------------------------------

    // position
    .category-view {
        position: relative;

        .category-description {
            position: absolute;
            bottom: 35px;
            left: 41px;
            margin: 0;
            .category-detail{
                max-width: 489px;
                letter-spacing: 0.07px;
                font-size: 15px;
            }
        }
    }
    .filter.block{
        margin-bottom: 0;
    }
    .products{
        margin-top: 8px;
    }
    // font
    .category-view {
        .category-description {
            .lib-css(color, @color-white);

            .category-title {
                font-family: @font-family__sunvalley;
                .lib-font-size(72);
                margin-bottom: 6px;
            }
        }
    }
    .page-products {
        .product-item-info{
            width: 100%;
            position: relative;
        }
    }
    .preorder-text{
        width: 98px;
        background-color: #114a97;
        color: @color-white;
        line-height: 20px;
        font-size: 13px;
        font-weight: @font-weight__bold;
        text-transform: uppercase;
        text-align: center;
        position: absolute;
        left: 0;
        top: 1px;
        z-index: 1;
        padding: 6px 0;
        letter-spacing: .05em;
    }
    .sale-text{
        width: 57px;
        background-color: #d30000;
        color: @color-white;
        line-height: 20px;
        font-size: 13px;
        font-weight: @font-weight__bold;
        text-transform: uppercase;
        text-align: center;
        position: absolute;
        left: 0;
        top: 1px;
        z-index: 1;
        padding: 6px 0;
        letter-spacing: .05em;
    }
    .additional_attr{
        margin-top: -11px;
    }
    .tablecell-bottom{
        display: table-cell;
        vertical-align: bottom;
        height: 47px;
    }
    .moreColoursAvailable{
        font-size: 11px;
        letter-spacing: 1.1px;
        text-transform: uppercase;
        line-height: 24px;
    }
    .catalog-category-view {
        .product-item-name{
            margin: 0;
        }
    }
    .product-item-name, .product.name a{
        font-size: 13px;
        font-weight: 700;
        line-height: 17px;
    }

    // delete as low as price
    .product-item {
        .price-box {
            margin: 17px 0px 13px 0px;
            .price-label{
                display: none;
            }
            .price{
                .lib-font-size(20);
                .lib-css(color, @color-gray40);
                line-height: 18px;
                font-weight: @font-weight__regular;
            }
        }
    }
    .action.secondary, .action-secondary{
        padding: 5px 17px;
        font-weight: 700;
        text-transform: uppercase;
    }
    // 
    .swatch-attribute.color{
        display: none;
    }

    .product-item .price-box .old-price .price{
        text-decoration: line-through;
        .lib-css(color, @color-gray60);
    }
    .product-item .price-box .special-price .price{
        .lib-css(color, @color-red15);
        margin-left: 7px;
    }

    .product-info-main {
        .product-info-price {
            .price-box {
                .price-container > span{
                    margin-top: 2px;
                }
            }
            padding-bottom: 13px;
        }
    }
    .product-options-wrapper{
        .fieldset{
            select{
                font-size: 13px;
                line-height: 30px;
                color: #333333;
                font-weight: 400;
                padding: 5px 0 5px 15px;
                height: unset;
            }
        }
    }
    .catalog-product-view{
        .page-main{
            position: relative;
        }
    }
    .product.info.detailed{
        width: 64.52%;
        max-width: 800px;
    }
    .product-social-links{
        display: none;
    }

    // css description detail
    .flex.description-detail{
        margin-top: 30px;
        border-top: 1px solid;
        padding-top: 30px;
        .content-detail{
            padding: 0 50px;
            text-align: center;
            h3{
                text-align: center;
                margin-bottom: 15px;
            }
        }
    } 
}

.media-width(@extremum, @break) when (@extremum ="min") and (@break =@screen__m) {

    // make filter and toolbar the same line
    .catalog-category-view.page-layout-1column {
        .column.main {
            padding-top: 0;
        }
    }

    // toolbar amount
    .toolbar-amount {
        float: right;
    }

    // delete button inc/des
    .toolbar {
        .sorter-action {
            display: none;
        }
    }
    .filter.block{
        margin-bottom: 0;
    }
    .page-layout-1column {
        .filter.block {
            border: 0;
            width: 75%;
        }

        .toolbar-products {
            width: 25%;
            right: 0;
            margin-bottom: 0;
        }
        .filter-options-title{
            .lib-font-size(13);
            .lib-css(color, @color-black_dark22);
            line-height: 18px;
            font-weight: @font-weight__bold;
            text-transform: initial;
            &:after{
                right: 17px;
                top: 4px;
                content: '';
                font-family: unset;
                background: url(../images/Plus.png) no-repeat;
                height: 10px;
                width: 10px;
            }
        }

        .filter-options-item {
            border: 1px solid @color-grayd6;
            width: 160px;
            box-sizing: border-box;
            margin-right: 7px;
            margin-bottom: 5px;
            padding: 13px 0 13px 15px ;
        }
        .filter-options-item.active {
            .filter-options-content{
                left: -1px;
                box-shadow: unset;
                width: 160px;
                box-sizing: border-box;
            }
        }
        .filter-options-item.active:after, .filter-options-item.active:before{
            display: none;
        }
    }
    .page-layout-1column {
        .filter-options-content{
            .item{
                padding: 0 0 0 19px;
                a{
                    .lib-font-size(13px);
                    padding: 0;
                }
            }
        }
    } 
    .page-products,
    .page-layout-1column,
    .page-layout-3columns,
    .page-products.page-layout-1column,
    .page-products.page-layout-3columns {
        .products-grid {
            .product-item {
                &:nth-child(4n + 1) {
                    margin-left: 0;
                    margin-right: 20px;
                }
            }
        }
    }
    .page-products,
    .page-layout-1column,
    .page-layout-3columns,
    .page-products.page-layout-1column,
    .page-products.page-layout-3columns {
        .products-grid {
            .product-item {
                &:nth-child(4n) {
                    margin-left: 20px;
                    margin-right: 0;
                }
            }
        }
    }
    .products.wrapper ~ .toolbar .limiter{
        display: none;
    }
    .product-info-price {
        .price-box {
            .price-container {
                .price{
                    font-size: 21px;
                }
            }
        }
    }
    .product-info-main {
        .product-add-form{
            padding-top: 14px;
        }
    }
    .product-info-main{
        .preorder-text{
            left: 20px;
        }
    }
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .page-products {
        &.page-layout-1column {
            .products-grid {
                .product-item {
                    width: calc(~'(100% - 120px)/4');
                    padding: 0;
                    margin: 20px;
                }
            }
        }
    }
    .products.wrapper ~ .toolbar .limiter{
        display: none;
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s){
    .product-item-actions {
        .actions-primary + .actions-secondary{
            display: none;
        }
    }
}
// config
.media-width(@extremum, @break) when (@extremum ="min") and (@break =@screen__m){
    .page-layout-1column {
        .product-info-main{
            width: 33.88%;
            max-width: 420px;
            border: 1px solid ;
            box-sizing: border-box;
            padding: 30px;
        }
        .product.media{
            width: 64.52%;
            max-width: 800px;
        }
    }
    .page-title-wrapper.product{
        .page-title{
            .base{
                font-size: 22px;
                line-height: 26px;
                font-weight: 400;
                letter-spacing: -0.5px;
                font-family: @font-family__lora;
            }
        }
    }
}